# MixOax

./: README.md
mixoax2/: pom.xml
mixoax2/src/main/java/com/javapuebla/managedBean/customer/: CotizadorBean.java  CustomerBean.java  ProductoBean.java
mixoax2/src/main/java/com/javapuebla/managedBean/security/: LoginBean.java
mixoax2/src/main/java/com/javapuebla/utils/: ConverterProducto.java  Fecha.java  JavaPoiUtils.java  LifeCycleListener.java
mixoax2/src/main/webapp/: index.jsp
mixoax2/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  mybatis-config.xml  security-config.xml  security-config2.xml  web.xml
mixoax2/src/main/webapp/resources/css/: default.css
mixoax2/src/main/webapp/sysmixoax_pages/sysmixoax_secure/: bienvenida.xhtml
mixoax2/src/main/webapp/sysmixoax_pages/sysmixoax_secure/Catalogos/Producto/: editarProducto.xhtml  index.xhtml  index2.xhtml  nuevoProducto.xhtml  producto.xhtml  producto2.xhtml
mixoax2/src/main/webapp/sysmixoax_pages/sysmixoax_secure/Cotizador/: cotizador.xhtml  index.xhtml
mixoax2/src/main/webapp/sysmixoax_pages/sysmixoax_secure/template/content/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  menu.xhtml
mixoax2/src/main/webapp/sysmixoax_pages/sysmixoax_unsecure/: accessDenied.xhtml  default.xhtml  login.xhtml  login2.xhtml  logout.xhtml
mixoax_persistence/: pom.xml
mixoax_persistence/src/main/java/com/javapuebla/bd/domain/: Catalogo.java  Customer.java  MensajeSistema.java  Producto.java
mixoax_persistence/src/main/java/com/javapuebla/bd/mappers/: CatalogoMapper.java  CatalogoMapper.xml  CustomerMapper.java  CustomerMapper.xml  ProductoMapper.java  ProductoMapper.xml
mixoax_persistence/src/main/java/com/javapuebla/bd/util/: MyBatisSqlSessionFactory.java
mixoax_persistence/src/main/java/com/javapuebla/bo/customer/: CustomerBo.java
mixoax_persistence/src/main/java/com/javapuebla/bo/customer/impl/: CustomerBoImpl.java
mixoax_persistence/src/main/java/com/javapuebla/dao/customer/: CatalogoDao.java  CustomerDao.java  CustomerDaoImpl.java  ICatalogoDao.java  IProductoDao.java  ProductoDao.java
mixoax_service/src/main/java/com/javapuebla/service/customer/: CatalogoService.java  CustomerService.java  CustomerServiceImpl.java  ICatalogoService.java  IProductoService.java  ProductoService.java
